\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验名称}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}数据处理}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}同轴电缆中电磁波的传输}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}开路负载}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 开路负载波形示意图\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 开路负载脉冲传输时间图\relax }}{3}{}\protected@file@percent }
\newlabel{fig:my_label}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 开路负载$\alpha -lnL$关系图\relax }}{3}{}\protected@file@percent }
\newlabel{fig:my_label}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}短路负载}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 短路负载波形示意图\relax }}{3}{}\protected@file@percent }
\newlabel{fig:my_label}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 短路负载拟合图像\relax }}{4}{}\protected@file@percent }
\newlabel{fig:my_label}{{5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}匹配负载}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 匹配负载波形示意图\relax }}{4}{}\protected@file@percent }
\newlabel{fig:my_label}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}金属中超声波的传输}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}声速测量}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}表面波的实验}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}超声波探测缺陷}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}思考题}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}同轴电缆思考题}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}超声波思考题}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验总结}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}原始数据}{8}{}\protected@file@percent }
\gdef \@abspage@last{10}
