\contentsline {section}{\numberline {1}实验名称}{2}{}%
\contentsline {section}{\numberline {2}数据处理}{2}{}%
\contentsline {subsection}{\numberline {2.1}同轴电缆中电磁波的传输}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.1}开路负载}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.2}短路负载}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.3}匹配负载}{4}{}%
\contentsline {subsection}{\numberline {2.2}金属中超声波的传输}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.1}声速测量}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.2}表面波的实验}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.3}超声波探测缺陷}{5}{}%
\contentsline {section}{\numberline {3}思考题}{7}{}%
\contentsline {subsection}{\numberline {3.1}同轴电缆思考题}{7}{}%
\contentsline {subsection}{\numberline {3.2}超声波思考题}{7}{}%
\contentsline {section}{\numberline {4}实验总结}{7}{}%
\contentsline {section}{\numberline {5}原始数据}{8}{}%
