\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验名称}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验目的}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验原理}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验仪器}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}数据处理与分析}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 无待测物体时的图例\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:no_item}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 有待测物体时的图例\relax }}{3}{}\protected@file@percent }
\newlabel{fig:with_item}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 对待测物体位置的标注\relax }}{3}{}\protected@file@percent }
\newlabel{fig:item}{{3}{3}}
\gdef \@abspage@last{4}
