\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验名称}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验目的}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验原理}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}阻尼振动运动方程}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}电机运动时的受迫振动运动方程}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验仪器}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验任务}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}实验步骤}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}注意事项}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}数据处理}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}测量最小阻尼时的阻尼比 $\zeta $ 和固有角频率 $\omega _{0}$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}阻尼比 $ \zeta $ 的计算}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}周期计算}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}固有角频率计算}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}测量其余三种阻尼档位的阻尼比和固有角频率}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}阻尼档2}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}阻尼档3}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}阻尼档4}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}参数汇总}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}测定受迫振动的幅频特性和相频特性曲线}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 幅频特性曲线\relax }}{13}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:label}{{1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 相频特性曲线\relax }}{13}{}\protected@file@percent }
\newlabel{fig:label}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}实验小结}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}思考题}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}总结}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}预习思考题}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}原始数据记录}{17}{}\protected@file@percent }
\gdef \@abspage@last{20}
