\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验名称}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验目的}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验原理}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}惠斯通电桥测电阻}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 惠斯通电桥电路图\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:label}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 单电桥电路图\relax }}{3}{}\protected@file@percent }
\newlabel{fig:label}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}双电桥测低电阻}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 低电阻四端接法\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 双电桥电路\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}铜丝的电阻温度特性以及数字温度仪的设计}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验仪器}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验任务或步骤}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}惠斯通电桥测电阻}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}单电桥测铜丝的电阻温度系数}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}铜电阻数字温度计的设计组装与校验}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}数据处理}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}惠斯通电桥测电阻}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}单电桥测铜丝电阻系数}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 铜丝电阻-温度特性曲线\relax }}{7}{}\protected@file@percent }
\newlabel{fig:label}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 铜丝电阻-温度特性曲线（绘图法）\relax }}{8}{}\protected@file@percent }
\newlabel{fig:label}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}铜电阻数字温度计的设计组装及校验}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 温度计电压-温度曲线\relax }}{9}{}\protected@file@percent }
\newlabel{fig:label}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}实验小结}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}附原始数据记录图表等}{12}{}\protected@file@percent }
\gdef \@abspage@last{14}
