\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验名称}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}数据处理}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}不确定度推导}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}光线垂直入射测光栅常数和光波波长}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}测量汞灯光谱中波长较短的黄线的波长}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}用最小偏向角法测量波长较长的黄光波长}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验总结}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}原始数据及预习思考题}{7}{}\protected@file@percent }
\gdef \@abspage@last{9}
