%不需修改部分
\documentclass[UTF8]{ctexart}  %使用中文版的article文档类型排版，并选择UTF8编码格式
\usepackage{amsmath}
\usepackage[colorlinks,linkcolor=black,anchorcolor=blue,citecolor=green]{hyperref}    %修改特定内容的颜色
\usepackage{enumerate}                      %条目包
\usepackage{float}                          %固定表格位置
\usepackage{graphicx}                       %图片包
\usepackage{float}                          %设置图片浮动位置的宏包
\usepackage{subfigure}                      %插入多图时用子图显示的宏包
\usepackage{titlesec}                       %自定义多级标题格式的宏包
\usepackage{geometry}
\usepackage{wrapfig}
\pagestyle{plain}						    %显示页码
\RequirePackage{fix-cm}                     
\usepackage{longtable}
\usepackage{listings}
\usepackage{setspace}
\usepackage{xcolor}
\usepackage{caption}
\usepackage{diagbox}
\usepackage{multirow} %合并多行单元格的宏包
\usepackage{longtable} %不宽但很长的表格可以用longtable宏包来进行分页显示
\usepackage{array} %一般用于数学公式中对数组或矩阵的排版
\usepackage{makecell}% makecell命令对表格单元格中的数据进行一些变换的控制。我们可以使用 \ 命令进行换行，也可以使用p{(宽度)}选项控制列表的宽度
\usepackage{threeparttable} %制作三线表格
\usepackage{booktabs}%s三线表格中的上中下直线线型设置宏包，在这个包中水平线被教程\toprule、midrule、buttomrule。

%标题格式，可根据需要进行修改
\titleformat{\section}[block]{\Large\bfseries}{\arabic{section}.}{1em}{}[]
\titleformat{\subsection}[block]{\large\bfseries}{\arabic{section}.\arabic{subsection}}{1em}{}[]
\titleformat{\subsubsection}[block]{\normalsize\bfseries}{\arabic{section}.\arabic{subsection}.\arabic{subsubsection}}{1em}{}[]
\titleformat{\paragraph}[block]{\small\bfseries}{[\arabic{paragraph}]}{1em}{}[]

\geometry{a4paper,left=2cm,right=2cm,top=2cm,bottom=2cm}



\begin{document}

\begin{titlepage} %制作封面
        \heiti
        \vspace*{100pt}
        \begin{center}
            \fontsize{48pt}{0} 课\quad 程\quad 名\quad 称\\
            \vspace*{36pt}
            \fontsize{36pt}{0}{实\quad 验\quad 报\quad 告}\\
            \vspace*{48pt}
            \Large (2023\ -\ 2024\ 学年度\qquad 秋季学期)\\
            \vspace*{48pt}

            \heiti 实验名称\ \ \underline{\makebox[168pt]{\songti 自动控制原理实验一}}\\

            
            \vspace*{72pt}

            \heiti 姓名\ \ \underline{\makebox[168pt]{\songti 高嘉伟}}\\
            \heiti 学号\ \ \underline{\makebox[168pt]{\songti 2020011073}}\\
            \heiti\Large 院系\ \ \underline{\makebox[168pt]{\songti 自动化系}}\\
		\heiti\Large 时间\ \ \underline{\makebox[168pt]{\songti 2023年10月16日}}\\
        \end{center}
\end{titlepage}

\tableofcontents %插入目录
\thispagestyle{empty}

\newpage %正文

\pagenumbering{arabic}%页码


\section{实验目的}

\begin{itemize}
    \item 了解 Qube 硬件系统、Quarc 软件系统与 MATLAB 及 Simulink 的融合使用
    \item 在 Simulink 中完成电机建模，对比相同电压信号下理论模型与实际系统的输出转速，保存曲 线图片，分析误差原因。
    \item 在 Simulink 中搭建电机从电压到转角的单位负反馈二阶系统，分析系统稳定性和稳态误差。 得到理论模型与实际系统的阶跃响应曲线，保存图片，并测量超调量和过渡过程时间，对比理论值与实测值。
    \item 通过改变增益获得不同的闭环系统参数 $T$ 和 $\xi$, 得到不同参数下系统的阶跃响应曲线, 并测量超调量和过渡过程时间, 分析时间常数 $T$ 和阻尼系数 $\xi$ 对系统动态性能即阶跃响应的影响
\end{itemize}

\section{实验内容}

\subsection{Simulink仿真并驱动直流电机}

在Simulink中编写驱动直流电机的程序:

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.6\textwidth]{figs/1.png}
    \caption{直流电机 Simulink 仿真}
\end{figure}


转动电机, Simulink中即可显示图像:

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.4\textwidth]{figs/1_1.png}
    \caption{转动电机后Simulink中图像}
\end{figure}

\subsection{滤波器对系统影响}

使用信号发生器产生驱动直流电机的信号, 在系统中增加滤波器模块:

$$
\left.G_{(} s\right)=\frac{\omega_f}{s+\omega_f}
$$

对比有无滤波器电机转速曲线:

\begin{figure}[htbp]
    \centering
    \includegraphics[width=1\textwidth]{figs/1_2.png}
    \caption{有无滤波器电机转速曲线}
\end{figure}


\subsection{对比一阶系统理论模型与实际系统响应}

根据实验指导书中的推导, 电机的输入输出传递函数为:

$$
\frac{\Omega_m(s)}{V_m(s)}=\frac{23.8095}{0.0995 s+1}
$$

在 Simulink 中搭建仿真模型:

\begin{figure}[htbp]
    \centering
    \includegraphics[width=1\textwidth]{figs/2.png}
    \caption{一阶系统Simulink建模与实际测量}
\end{figure}

测得理论电机转速与实际电机输出转速图像, 其中黄线为:

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.6\textwidth]{figs/2_1.png}
    \caption{电机输出转速}
\end{figure}

注意到理论电机转速与实际电机转速曲线区别较大, 且发现同组实验同学也出现了相似状况, 在与同学与助教老师讨论后认为, 
造成这一现象的原因不仅有``建模时不包含未建模动力学，如摩擦;忽略了电机电感;不同硬件系统的参数略有差别"等原因,
更有可能是更换了新型号的实验器材, 导致一些关键参数与理论推导中使用的参数不同, 因而产生了较大的偏差..

\subsection{单位负反馈二阶系统分析}

在 Simulink中搭建单位负反馈二阶系统如下:

\begin{figure}[htbp]
    \centering
    \includegraphics[width=1\textwidth]{figs/3.png}
    \caption{单位负反馈二阶系统}
\end{figure}

由于对电机从电压到转角系统采用单位负反馈控制, 则系统闭环传递函数为:

$$
G_c(s)=\frac{\Theta_d(s)}{V_m(s)}=\frac{1}{\frac{\tau}{K} s^2+\frac{s}{K}+1}=\frac{\frac{K}{\tau}}{s^2+\frac{s}{\tau}+\frac{K}{\tau}}=\frac{1}{0.0042 s^2+0.042 s+1}
$$

则理论上系统的时间常数与阻尼比为:

$$
T=\sqrt{\frac{\tau}{K}}=0.065s
$$

$$
\xi=\frac{1}{2 \sqrt{K \tau}}=0.32
$$

理论上系统超调量:

$$
\sigma=\frac{y_{\max }-y(\infty)}{y(\infty)} \times 100 \%=e^{-\frac{\xi \pi}{\sqrt{\left(1-\xi^2\right)}}} \times 100 \%=34.60 \%
$$

过渡过程时间 $t_s$ 表示 $y(t)$ 达到 $y(\infty) \pm 5 \%$ 或 $y(\infty) \pm 2 \%$ 所需的最短时间。理论上过渡过程时间的计算公式为:

$$
t_s(5 \%) \approx \frac{3 T}{\xi} = 0.609s
$$

理论模型与实际系统的响应曲线如下, 其中蓝色曲线为理论模型响应,黄色曲线为实际系统响应:

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.8\textwidth]{figs/3_1.png}
    \caption{理论模型与实际系统响应曲线}
\end{figure}

测量可得实际情况下系统超调量为42.20\%, 系统过渡时间$t_s(5 \%)$为0.372s.

观察实验现象, 实际的过渡过程时间要小于理论过渡时间. 这可能是由于空气与组件等摩擦, 以及电感电容现象等因素使得实际中系统阻尼大于理论分析中的阻尼值,
因而实际中更快达到稳态. 此外, 实际系统的超调量大于理论超调量, 观察实验曲线, 这主要是由于实际系统中部分电阻因素的存在, 使得实际系统的稳定值并没有达到理论的稳定值, 从而使得超调量增大.

\subsection{增加增益模块改变系统参数}

在实验要求中, 要求通过改变增益获得不同的闭环系统参数 $T$ 和 $\xi$, 得到不同参数下系统的阶跃响应曲线, 并测量超调量和过渡过程时间, 分析时间常数 $T$ 和阻尼系数 $\xi$ 对系统动态性能即阶跃响应的影响. 但是在实验中发现, 在本次任务中, 若改变增益模块的系数, $T$ 和 $\xi$ 会随着增益系数的改变而一齐改变, 无法达到固定某个改变另一个的要求. 故根据更新的实验要求, 完成三组增益值下系统参数的测量即可.

在simulink中搭建仿真如下图:

\begin{figure}[htbp]
    \centering
    \includegraphics[width=\textwidth]{figs/4.png}
    \caption{理论模型与实际系统响应曲线}
\end{figure}

在欠阻尼情况下, 分别测量增益系数$K=2,3,4$情况下系统的超调量与过渡时间.

当$K=2$时:

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.68\textwidth]{figs/4_1.png}
    \caption{增益$K=2$时系统响应}
\end{figure}

此时测量得系统超调量为$38.24\%$, 过渡过程时间为0.42s. 

当$K=3$时:

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.6\textwidth]{figs/4_3.png}
    \caption{增益$K=3$时系统响应}
\end{figure}

此时测量得系统超调量为$46.62\%$, 过渡过程时间为0.45s. 

当$K=4$时:

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.6\textwidth]{figs/4_2.png}
    \caption{增益$K=4$时系统响应}
\end{figure}

此时测量得系统超调量为$54.19\%$, 过渡过程时间为0.49s. 


根据以上实验结果分析, 随着增益系数$K$增大, 系统参数$T$与$\xi$均减小, 系统超调量增大, 系统过渡过程时间增大. 这一点与理论分析是相符的.

\end{document}