\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验名称}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验目的}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验原理}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}示波器的原理和使用}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 示波器结构}}{2}{}\protected@file@percent }
\newlabel{fig:label}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 示波管结构}}{2}{}\protected@file@percent }
\newlabel{fig:label}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}声速测量}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验仪器}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验任务或步骤}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}示波器的原理和使用}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}声速测量}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}电路设计与测量}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}数据处理}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}示波器的原理和使用}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}波形观测}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 手绘波形}}{5}{}\protected@file@percent }
\newlabel{fig:label}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}观察利萨如图形}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 从左至右相位差依次为:$0,\frac  {\pi }{4},\frac  {\pi }{2},\frac  {3\pi }{4},\pi $}}{5}{}\protected@file@percent }
\newlabel{fig:label}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\Phi _y =0$,从左至右$\Phi _x$依次为:$0,\frac  {\pi }{4},\frac  {\pi }{2},\frac  {3\pi }{4},\pi $.}}{6}{}\protected@file@percent }
\newlabel{fig:label}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\Phi _x =0$,从左至右$\Phi _y$依次为:$0,\frac  {\pi }{4},\frac  {\pi }{2},\frac  {3\pi }{4},\pi $.}}{6}{}\protected@file@percent }
\newlabel{fig:label}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}声速测量}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 所测波长与次数的关系曲线}}{8}{}\protected@file@percent }
\newlabel{fig:label}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}电路设计与测量}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}从电容器的充放电波形到三角波}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $f=1kHz$ , 逐渐增大R}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$R=10k\Omega $}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$R=20k\Omega $}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$R=50k\Omega $}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$R=90k\Omega $}}}{9}{}\protected@file@percent }
\newlabel{fig.1}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $R=10k \Omega $ , 逐渐增大f}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$f=1kHz$}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$f=2kHz$}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$f=4kHz$}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$f=8kHz$}}}{9}{}\protected@file@percent }
\newlabel{fig.1}{{9}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}尖脉冲产生原理研究}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $f=1kHz$ , 逐渐增大R}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$f=1kHz$}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$f=2kHz$}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$f=4kHz$}}}{10}{}\protected@file@percent }
\newlabel{fig.1}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $R=200 \Omega $ , 逐渐增大f}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$f=2kHz$}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$f=4kHz$}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$f=8kHz$}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$f=16kHz$}}}{10}{}\protected@file@percent }
\newlabel{fig.1}{{11}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}相位变化的观测（选做）}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}共振电路测电感、电容（选做）}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}实验总结}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}附原始数据记录和预习思考题}{13}{}\protected@file@percent }
\gdef \@abspage@last{17}
