\contentsline {section}{\numberline {1}实验名称}{2}{}%
\contentsline {section}{\numberline {2}实验目的}{2}{}%
\contentsline {section}{\numberline {3}实验原理}{2}{}%
\contentsline {subsection}{\numberline {3.1}示波器的原理和使用}{2}{}%
\contentsline {subsection}{\numberline {3.2}声速测量}{3}{}%
\contentsline {section}{\numberline {4}实验仪器}{3}{}%
\contentsline {section}{\numberline {5}实验任务或步骤}{4}{}%
\contentsline {subsection}{\numberline {5.1}示波器的原理和使用}{4}{}%
\contentsline {subsection}{\numberline {5.2}声速测量}{4}{}%
\contentsline {subsection}{\numberline {5.3}电路设计与测量}{4}{}%
\contentsline {section}{\numberline {6}数据处理}{4}{}%
\contentsline {subsection}{\numberline {6.1}示波器的原理和使用}{4}{}%
\contentsline {subsubsection}{\numberline {6.1.1}波形观测}{4}{}%
\contentsline {subsubsection}{\numberline {6.1.2}观察利萨如图形}{5}{}%
\contentsline {subsection}{\numberline {6.2}声速测量}{6}{}%
\contentsline {subsection}{\numberline {6.3}电路设计与测量}{9}{}%
\contentsline {subsubsection}{\numberline {6.3.1}从电容器的充放电波形到三角波}{9}{}%
\contentsline {subsubsection}{\numberline {6.3.2}尖脉冲产生原理研究}{10}{}%
\contentsline {subsubsection}{\numberline {6.3.3}相位变化的观测（选做）}{11}{}%
\contentsline {subsubsection}{\numberline {6.3.4}共振电路测电感、电容（选做）}{11}{}%
\contentsline {section}{\numberline {7}实验总结}{12}{}%
\contentsline {section}{\numberline {8}附原始数据记录和预习思考题}{13}{}%
