\contentsline {section}{\numberline {1}实验目的}{2}{}%
\contentsline {section}{\numberline {2}实验仪器}{2}{}%
\contentsline {section}{\numberline {3}实验原理}{2}{}%
\contentsline {subsection}{\numberline {3.1}分光计的结构及调节}{2}{}%
\contentsline {subsection}{\numberline {3.2}用自准法测三棱镜顶角A的测量原理}{2}{}%
\contentsline {subsection}{\numberline {3.3}用最小偏向角法测玻璃折射率的原理}{3}{}%
\contentsline {section}{\numberline {4}实验步骤}{3}{}%
\contentsline {section}{\numberline {5}数据处理}{4}{}%
\contentsline {subsection}{\numberline {5.1}自准法测量三棱镜顶角数据}{4}{}%
\contentsline {subsection}{\numberline {5.2}测量三棱镜最小偏向角数据}{5}{}%
\contentsline {subsection}{\numberline {5.3}绘制色散曲线并计算相关参数}{6}{}%
\contentsline {subsection}{\numberline {5.4}多元线性回归求取经验公式}{6}{}%
\contentsline {section}{\numberline {6}实验总结}{7}{}%
\contentsline {section}{\numberline {7}原始数据记录}{10}{}%
