\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces k=1\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{chutian1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces k=2\relax }}{2}{}\protected@file@percent }
\newlabel{chutian2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces k=3\relax }}{2}{}\protected@file@percent }
\newlabel{chutian2}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces k=4\relax }}{2}{}\protected@file@percent }
\newlabel{chutian1}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces k=5\relax }}{2}{}\protected@file@percent }
\newlabel{chutian2}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces k=6\relax }}{2}{}\protected@file@percent }
\newlabel{chutian2}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces k=7\relax }}{2}{}\protected@file@percent }
\newlabel{chutian1}{{7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces k=8\relax }}{2}{}\protected@file@percent }
\newlabel{chutian2}{{8}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces k=9\relax }}{2}{}\protected@file@percent }
\newlabel{chutian2}{{9}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $\epsilon =0.01$\relax }}{4}{}\protected@file@percent }
\newlabel{chutian1}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $\epsilon =0.1$\relax }}{4}{}\protected@file@percent }
\newlabel{chutian2}{{11}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $\epsilon =0.2$\relax }}{4}{}\protected@file@percent }
\newlabel{chutian2}{{12}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $\epsilon =0.3$\relax }}{4}{}\protected@file@percent }
\newlabel{chutian1}{{13}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $\epsilon =0.4$\relax }}{4}{}\protected@file@percent }
\newlabel{chutian2}{{14}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $\epsilon =0.5$\relax }}{4}{}\protected@file@percent }
\newlabel{chutian2}{{15}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $minPots=5$\relax }}{5}{}\protected@file@percent }
\newlabel{chutian1}{{16}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $minPots=10$\relax }}{5}{}\protected@file@percent }
\newlabel{chutian2}{{17}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $minPots=20$\relax }}{5}{}\protected@file@percent }
\newlabel{chutian2}{{18}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces $minPots=30$\relax }}{5}{}\protected@file@percent }
\newlabel{chutian1}{{19}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces $minPots=40$\relax }}{5}{}\protected@file@percent }
\newlabel{chutian2}{{20}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces $minPots=50$\relax }}{5}{}\protected@file@percent }
\newlabel{chutian2}{{21}{5}}
\gdef \@abspage@last{5}
