\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验名称}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}数据处理}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验线路图}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}测量数据记录}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}温度T的测量}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}里查孙直线法确定逸出电位和逸出功}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验总结}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}原始数据及预习思考题}{6}{}\protected@file@percent }
\gdef \@abspage@last{8}
