%不需修改部分
\documentclass[UTF8]{ctexart}  %使用中文版的article文档类型排版，并选择UTF8编码格式
\usepackage{amsmath}
\usepackage[colorlinks,linkcolor=black,anchorcolor=blue,citecolor=green]{hyperref}    %修改特定内容的颜色
\usepackage{enumerate}                      %条目包
\usepackage{float}                          %固定表格位置
\usepackage{graphicx}                       %图片包
\usepackage{float}                          %设置图片浮动位置的宏包
\usepackage{titlesec}                       %自定义多级标题格式的宏包
\usepackage{geometry}
\usepackage{wrapfig}
\pagestyle{plain}						    %显示页码
\RequirePackage{fix-cm}                     
\usepackage{longtable}
\usepackage{listings}
\usepackage{setspace}
\usepackage{xcolor}
\usepackage{caption}
\usepackage{diagbox}
\usepackage{multirow} %合并多行单元格的宏包
\usepackage{longtable} %不宽但很长的表格可以用longtable宏包来进行分页显示
\usepackage{array} %一般用于数学公式中对数组或矩阵的排版
\usepackage{makecell}% makecell命令对表格单元格中的数据进行一些变换的控制。我们可以使用 \ 命令进行换行，也可以使用p{(宽度)}选项控制列表的宽度
\usepackage{threeparttable} %制作三线表格
\usepackage{booktabs}%s三线表格中的上中下直线线型设置宏包，在这个包中水平线被教程\toprule、midrule、buttomrule。
\usepackage{subcaption}

\usepackage{listings}
\usepackage{xcolor}


\lstset{
  language=Matlab,                % 设置语言为 MATLAB
  basicstyle=\ttfamily,           % 设置基本样式
  keywordstyle=\color{blue},      % 设置关键字的颜色
  commentstyle=\color{green},     % 设置注释的颜色
  stringstyle=\color{purple},     % 设置字符串的颜色
  numbers=left,                   % 在左侧显示行号
  numberstyle=\tiny\color{gray},  % 设置行号的样式和颜色
  stepnumber=1,                   % 行号的步长
  numbersep=10pt,                 % 行号和代码的间隔
  backgroundcolor=\color{white},  % 背景颜色
  showspaces=false,               % 不显示空格
  showstringspaces=false,         % 不显示字符串中的空格
  frame=single,                   % 代码周围的框架
}

%标题格式，可根据需要进行修改
\titleformat{\section}[block]{\Large\bfseries}{\arabic{section}.}{1em}{}[]
\titleformat{\subsection}[block]{\large\bfseries}{\arabic{section}.\arabic{subsection}}{1em}{}[]
\titleformat{\subsubsection}[block]{\normalsize\bfseries}{\arabic{section}.\arabic{subsection}.\arabic{subsubsection}}{1em}{}[]
\titleformat{\paragraph}[block]{\small\bfseries}{[\arabic{paragraph}]}{1em}{}[]

\geometry{a4paper,left=2cm,right=2cm,top=2cm,bottom=2cm}



\begin{document}

\begin{titlepage} %制作封面
        \heiti
        \vspace*{100pt}
        \begin{center}
            \fontsize{48pt}{0} 课\quad 程\quad 名\quad 称\\
            \vspace*{36pt}
            \fontsize{36pt}{0}{实\quad 验\quad 报\quad 告}\\
            \vspace*{48pt}
            \Large (2023\ -\ 2024\ 学年度\qquad 秋季学期)\\
            \vspace*{48pt}

            \heiti 实验名称\ \ \underline{\makebox[168pt]{\songti 自动控制原理实验二}}\\

            
            \vspace*{72pt}

            \heiti 姓名\ \ \underline{\makebox[168pt]{\songti 高嘉伟}}\\
            \heiti 学号\ \ \underline{\makebox[168pt]{\songti 2020011073}}\\
            \heiti\Large 院系\ \ \underline{\makebox[168pt]{\songti 自动化系}}\\
		\heiti\Large 时间\ \ \underline{\makebox[168pt]{\songti 2023年12月28日}}\\
        \end{center}
\end{titlepage}

\tableofcontents %插入目录
\thispagestyle{empty}

\newpage %正文

\pagenumbering{arabic}%页码


\section{实验目的}

\begin{itemize}
    \item 了解 Qube 硬件系统、Quarc 软件系统与 MATLAB 及 Simulink 的融合使用
    \item 掌握极点配置算法，使用状态反馈实现系统控制。研究不同极点配置对系统闭环响应的影响。
\end{itemize}

\section{实验内容}

\subsection{使用 Matlab 分析系统并求解极点位置}

由实验指导书中的系统矩阵

$$
A=\left[\begin{array}{cccc}
0 & 0 & 1 & 0 \\
0 & 0 & 0 & 1 \\
0 & 152.0057 & -2.5997 & -0.1501 \\
0 & 264.3080 & -2.5695 & -0.1519
\end{array}\right], B=\left[\begin{array}{l}
0 \\
0 \\
56.7136 \\
56.0542
\end{array}\right]
$$

$$
C=\left[\begin{array}{llll}
1 & 0 & 0 & 0 \\
0 & 1 & 0 & 0
\end{array}\right], D=\left[\begin{array}{l}
0 \\
0
\end{array}\right]
$$

在Matlab中求解系统极点

\begin{lstlisting}
A=[0 0 1 0; 0 0 0 1; 0 152.0057 -2.5997 -0.1501; 0 264.3080 -2.5695 -0.1519];
B=[0; 0; 56.7136; 56.0542];
C=[1 0 0 0; 0 1 0 0];
D=[0; 0];
x=eig(A)
\end{lstlisting}

解得有一个位于复平面右半平面的极点, 系统不稳定.


计算系统可控矩阵:

\begin{lstlisting}
Rc=ctrb(A, B)
r=rank(Rc)
\end{lstlisting}

得到可控性矩阵的秩为4, 系统不稳定.


根据给定的系统性能指标, 根据指导书中的参考, 求解状态反馈增益矩阵.


\begin{lstlisting}
P1=[-3+2.65*1j,-3-2.65*1j, -40, -45]
K1=place(A,B,P1)
\end{lstlisting}



\subsection{搭建系统, 分析性能}

在Simulink 中搭建系统, 与实际物理系统相连, 分析实际性能.在极点配置后, 旋转摆系统稳定, 表现出期望的性能, 观察曲线, 基本满足系统的性能指标.


实验中要求在满足动态性能指标的前提下, 更换极点位置, 并判断期对系统效果的影响. 相关判断代码如下:

\begin{lstlisting}
% bound
omega=2.997;
xi=0.65;

%omega = omega * 1.1;
%xi = xi * 1.1;

omega = omega * 1.2;
xi = xi * 1.1;

po = exp(-xi*pi/sqrt(1-xi*xi))*100
ts = 3/(xi*omega)
sigma = xi * omega
omega_d=omega * sqrt(1-xi^2)
\end{lstlisting}


计算得选定的三组极点分别为$p_1, p_2=\{-2.600 \pm j 3.040\},p_3=-40, p_4=-45$; $p_1, p_2=\{-2.357 \pm j 2.305\},p_3=-40, p_4=-45$;$p_1, p_2=\{-2.571 \pm j 2.5143\},p_3=-40, p_4=-45$.


当$p_1, p_2=\{-2.600 \pm j 3.040\},p_3=-40, p_4=-45$时, 旋转臂转角追踪曲线与旋转摆摆角平衡曲线如下:

\begin{figure}[htb]
    \centering
    % 左边的子图
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figs/2.2.jpg}
        \caption{旋转摆摆角平衡曲线}
    \end{subfigure}
    \hfill % 在子图之间添加一些空间
    % 右边的子图
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figs/2.1.jpg}
        \caption{旋转臂转角追踪曲线}
    \end{subfigure}
    \caption{第一组极点下系统表现}
\end{figure}




当$p_1, p_2=\{-2.357 \pm j 2.305\},p_3=-40, p_4=-45$时, 旋转臂转角追踪曲线与旋转摆摆角平衡曲线如下:

\begin{figure}[htb]
    \centering
    % 左边的子图
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figs/1旋转摆摆角平衡曲线.jpg}
        \caption{旋转摆摆角平衡曲线}
    \end{subfigure}
    \hfill % 在子图之间添加一些空间
    % 右边的子图
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figs/1旋转臂转角追踪曲线.jpg}
        \caption{旋转臂转角追踪曲线}
    \end{subfigure}
    \caption{第二组极点下系统表现}
\end{figure}


当$p_1, p_2=\{-2.571 \pm j 2.5143\},p_3=-40, p_4=-45$时, 旋转臂转角追踪曲线与旋转摆摆角平衡曲线如下:

\begin{figure}[htb]
    \centering
    % 左边的子图
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figs/3.2.jpg}
        \caption{旋转摆摆角平衡曲线}
    \end{subfigure}
    \hfill % 在子图之间添加一些空间
    % 右边的子图
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figs/3.1.jpg}
        \caption{旋转臂转角追踪曲线}
    \end{subfigure}
    \caption{第三组极点下系统表现}
\end{figure}



观察系统的超调量与过渡过渡过程时间. 发现第二组极点配置下, 过渡过程时间比第一组增大, 超调量减小; 第三组极点配置下, 过渡过程时间比第二组增大, 超调量与第二组极点配置下的结果相近. 这一点与理论分析结果一致, 因为我们这里产生不同极点的方式实际上正是改变系统的$\omega$与$\xi$以解出主导极点的位置.





\end{document}