\contentsline {section}{\numberline {1}实验名称}{2}{}%
\contentsline {section}{\numberline {2}实验目的}{2}{}%
\contentsline {section}{\numberline {3}实验原理}{2}{}%
\contentsline {subsection}{\numberline {3.1}惠斯通电桥测电阻}{2}{}%
\contentsline {subsection}{\numberline {3.2}双电桥测低电阻}{3}{}%
\contentsline {subsection}{\numberline {3.3}铜丝的电阻温度特性以及数字温度仪的设计}{3}{}%
\contentsline {section}{\numberline {4}实验仪器}{4}{}%
\contentsline {section}{\numberline {5}实验任务或步骤}{5}{}%
\contentsline {subsection}{\numberline {5.1}惠斯通电桥测电阻}{5}{}%
\contentsline {subsection}{\numberline {5.2}单电桥测铜丝的电阻温度系数}{5}{}%
\contentsline {subsection}{\numberline {5.3}铜电阻数字温度计的设计组装与校验}{5}{}%
\contentsline {section}{\numberline {6}数据处理}{6}{}%
\contentsline {subsection}{\numberline {6.1}惠斯通电桥测电阻}{6}{}%
\contentsline {subsection}{\numberline {6.2}单电桥测铜丝电阻系数}{6}{}%
\contentsline {subsection}{\numberline {6.3}铜电阻数字温度计的设计组装及校验}{8}{}%
\contentsline {section}{\numberline {7}实验小结}{10}{}%
\contentsline {section}{\numberline {8}附原始数据记录图表等}{12}{}%
