\contentsline {section}{\numberline {1}实验名称}{2}{}%
\contentsline {section}{\numberline {2}实验目的}{2}{}%
\contentsline {section}{\numberline {3}实验原理}{2}{}%
\contentsline {subsection}{\numberline {3.1}霍尔效应}{2}{}%
\contentsline {subsection}{\numberline {3.2}霍尔效应的副效应}{3}{}%
\contentsline {subsection}{\numberline {3.3}磁电阻效应原理}{3}{}%
\contentsline {section}{\numberline {4}实验仪器}{3}{}%
\contentsline {section}{\numberline {5}实验步骤}{4}{}%
\contentsline {section}{\numberline {6}数据处理}{4}{}%
\contentsline {subsection}{\numberline {6.1}测量霍尔片输出电压 $U_H$ 与输入电流$I$ 的关系曲线}{4}{}%
\contentsline {subsection}{\numberline {6.2}判断霍尔片的载流子类型}{6}{}%
\contentsline {subsection}{\numberline {6.3}标定激励电流$I_M$与磁极间磁场B 的关系}{7}{}%
\contentsline {subsection}{\numberline {6.4}测定磁极间隙水平方向磁场的分布曲线B $\sim $ x}{8}{}%
\contentsline {subsection}{\numberline {6.5}测量霍尔片中的载流子迁移率$\mu $}{9}{}%
\contentsline {subsection}{\numberline {6.6}研究锑化铟磁阻器件的磁电阻效应}{10}{}%
\contentsline {section}{\numberline {7}实验小结}{12}{}%
\contentsline {section}{\numberline {8}实验原始数据}{14}{}%
