\contentsline {section}{\numberline {1}实验名称}{2}{}%
\contentsline {section}{\numberline {2}数据处理}{2}{}%
\contentsline {subsection}{\numberline {2.1}观察激光束的偏振特性}{2}{}%
\contentsline {subsection}{\numberline {2.2}观察布氏角、定起偏器P的投射轴方向}{2}{}%
\contentsline {subsection}{\numberline {2.3}测消光比}{2}{}%
\contentsline {subsection}{\numberline {2.4}测量透射光强 $I_m$和两偏振器夹角$\theta $间的关系}{2}{}%
\contentsline {subsection}{\numberline {2.5}定待测波片$ C_x$ 的轴向}{3}{}%
\contentsline {subsection}{\numberline {2.6}定波片 $C_0$ 的快轴方向}{3}{}%
\contentsline {subsection}{\numberline {2.7} 线偏振光经过 1/4 波片}{3}{}%
\contentsline {subsection}{\numberline {2.8}偏振光通过 1/2 波片或全波片}{4}{}%
\contentsline {section}{\numberline {3}实验总结以及建议}{4}{}%
\contentsline {section}{\numberline {4}原始数据}{6}{}%
\contentsline {section}{\numberline {5}预习思考题}{9}{}%
